Option Compare Database
Option Explicit

Private Type TFrmCommits
    ViewModel As clsCommitViewModel
    IsCancelled As Boolean
End Type
Private This As TFrmCommits

' Properties
Private Property Get ViewModel() As clsCommitViewModel
    If This.ViewModel Is Nothing Then
        Set This.ViewModel = New clsCommitViewModel
    End If
    Set ViewModel = This.ViewModel
End Property

Public Property Set ViewModel(ByRef RHS As clsCommitViewModel)
    Set This.ViewModel = RHS
End Property

' Events
Private Sub Form_AfterUpdate()
    'Model.RecordID = Me.Recordset!ID
    Call ViewModel.SetCommitByID(Me.Recordset!ID)
    DoCmd.Close acForm, "frmCommits", acSaveNo
End Sub

Private Sub btnAutofill_Click()
    TryAutofill
End Sub

Private Sub cmbAutofillType_Change()
    TEST_PopulateAutofillData
End Sub

' Methods
Private Sub TryAutofill()
    ViewModel.AutofillData = Nz(Me.txtAutofillData)
    ViewModel.AutofillType = Nz(Me.cmbAutofillType)
    
    If ViewModel.CanAutofill Then
        Call modCommitAutofill.DoAutofill(ViewModel, Me)
    End If
End Sub

Private Sub TEST_PopulateAutofillData()
    If Me.txtAutofillData = vbNullString Or IsNull(Me.txtAutofillData) Then
        Select Case Me.cmbAutofillType.Value
            Case "Email"
                Me.txtAutofillData = "DEF Mon 2021/12/27 08:00"
            Case "Report"
                Me.txtAutofillData = "TK-123 - Report Type - REF1234 - 2021-12-31"
            Case "Drawing"
                Me.txtAutofillData = "TK-123 - Drawing Type - REF1234 - 2021-12-31"
        End Select
    End If
End Sub
