'@Folder "Explorer2"
Option Compare Database
Option Explicit

' Variables
Private ViewModel As ViewModelExplorer2
Private Const ENTITY_PREFIX As String = "Entity#"
Private Const ENTITYTYPE_PREFIX As String = "EntityType#"
Private Const DETAIL_TABLENAME_COLUMN As Integer = 2

' Faux-static Getter for VM
Private Property Get GetVM() As ViewModelExplorer2
    If ViewModel Is Nothing Then
        Set ViewModel = New ViewModelExplorer2
    End If
    Set GetVM = ViewModel
End Property

' Control Events
Private Sub cboEntityType_Change()
    If IsNull(Me.cboEntityType.Column(0)) Then
        Exit Sub
    End If
    GetVM.entityTypeid = Me.cboEntityType.Column(0)
    DisplayEntityType
End Sub

Private Sub cmbAdd_Click()
    Explorer2DetailSubform.EditNew Me.chldDetailSubform
End Sub

Private Sub cmbEdit_Click()
    'Explorer2DetailSubform.EditExisting Me.chldDetailSubform
End Sub

Private Sub cmbViewMany_Click()
    Explorer2DetailSubform.ViewMany Me.chldDetailSubform
End Sub

Private Sub cmbViewOne_Click()
    Explorer2DetailSubform.ViewOne Me.chldDetailSubform
End Sub

Private Sub cmbSearch_Click()
    If IsNull(Me.txtSearch) Then
        Exit Sub
    End If
    
    Me.txtSearch.SetFocus
    GetVM.SearchCriteria = Me.txtSearch.text
    SearchEntity
End Sub


Private Sub Form_Close()
    Dim tv As treeview
    Dim lv As listview
    'Set tv = Me.tvEntities.Object
    'Set lv = Me.lvDetails.Object
    'tv.Nodes.Clear
    'lv.ListItems.Clear
End Sub

Private Sub Form_Load()
    Me.chldDetailSubform.SourceObject = ""
    InitializeImageList Me.ilImageListLarge.Object, 32, 32
    InitializeImageList Me.ilImageListSmall.Object, 16, 16
    
    PopulateListView Me.lvDetails.Object, Me.ilImageListLarge.Object, Me.ilImageListLarge.Object

    Me.cboEntityType = Me.cboEntityType.Column(0, 1)
    cboEntityType_Change
    'PopulateTreeview 4
End Sub

Private Sub Form_Unload(Cancel As Integer)
    ' Do Nothing
End Sub

Private Sub lvDetails_DblClick()
    Dim li As ListItem
    Dim lv As listview
    
    Set lv = Me.lvDetails.Object
    Set li = lv.SelectedItem
    
    If li Is Nothing Then Exit Sub

    GetVM.DetailTableName = li.key
    DisplayDetail
End Sub

Private Sub tvEntities_Collapse(ByVal Node As Object)
    'On Error Resume Next ' TODO FIX
    Exit Sub
    Dim nde As Node
    Set nde = Node
    If nde.Tag <> "EntityTypeID#4" Then
        nde.Image = "Kdirectory_closed"
    End If
End Sub

Private Sub tvEntities_Expand(ByVal Node As Object)
    'On Error Resume Next ' TODO FIX
    Exit Sub
    Dim nde As Node
    Set nde = Node
    If nde.Tag <> "EntityTypeID#4" Then
        nde.Image = "Kdirectory_open"
    End If
End Sub

Private Sub tvEntities_NodeClick(ByVal Node As Object)
    Debug.Assert Not Node Is Nothing
    
    GetVM.EntityID = Replace(Node.key, ENTITY_PREFIX, "")
    DisplayEntity
End Sub

Private Sub txtSearch_KeyUp(KeyCode As Integer, Shift As Integer)
    Exit Sub
    If IsNull(Me.txtSearch) Then
        Exit Sub
    End If
    
    GetVM.SearchCriteria = Me.txtSearch.text
    SearchEntity
End Sub

' Methods
Private Sub DisplayEntity()
    Me.RecordsetClone.FindFirst "[ID] = " & GetVM.EntityID
    Me.Bookmark = Me.RecordsetClone.Bookmark
    UpdateCaption
End Sub

Private Sub SearchEntity()
    Dim criteria As String
    Dim nde As Node
    
    criteria = GetVM.SearchCriteria
    If Len(criteria) < 3 Then Exit Sub
    
    Set nde = FindNodeInTreeview(Me.tvEntities.Object, criteria)
    If Not nde Is Nothing Then
        nde.selected = True
        nde.EnsureVisible
        GetVM.EntityID = Replace(nde.key, ENTITY_PREFIX, "")
        DisplayEntity
    End If
End Sub

Private Sub DisplayEntityType()
    PopulateTreeview GetVM.entityTypeid
End Sub

Private Sub DisplayDetail()
    Me.chldDetailSubform.SourceObject = GetVM.DetailSubFormName
    UpdateCaption
End Sub

Private Sub PopulateTreeview(ByVal entityTypeid As Double)
    Dim vm As ViewModelExplorer2
    Dim tv As MSComctlLib.treeview
    
    Set tv = Me.tvEntities.Object
    Set vm = GetVM
    
    Me.recordSource = vm.GetSQL
        
    InitializeTreeview tv, Me.ilImageListSmall.Object
    ClearTreeview tv
    PopulateTreeviewFromCollection tv, GetVM.GetCollectionFromRecordset
End Sub

Private Sub UpdateCaption()
    Dim newcaption As String
    newcaption = GetVM().DetailTableName & " @ Entity#" & GetVM().EntityID
    Me.lblSubformCaption.caption = newcaption
End Sub